[33mcommit a6b34d4b8d100c575788ab5044eb8595b06df972[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Susy Costa <susy_rad@hotmail.com>
Date:   Fri Mar 15 14:14:13 2024 +0000

    Limpeza do cache do Git

[33mcommit 4f1748a0001d90a91692c76a53f1e4961da9f56d[m
Author: Susy Costa <susy_rad@hotmail.com>
Date:   Fri Mar 15 14:11:06 2024 +0000

    new

[33mcommit 03b11f5fd8cfa4a8a7206dd7f23863d3badfd319[m
Author: Susy Costa <susy_rad@hotmail.com>
Date:   Fri Mar 15 14:06:11 2024 +0000

    venv

[33mcommit 0c192f3db8942042843e889c223172555990540e[m
Author: Susy Costa <susy_rad@hotmail.com>
Date:   Thu Mar 14 00:49:50 2024 +0000

    Add large files to Git LFS tracking

[33mcommit 1eeaecf04a09dae5e062c472c2bd0546d74e5868[m
Author: Susy Costa <susy_rad@hotmail.com>
Date:   Thu Mar 14 00:48:03 2024 +0000

    requirements

[33mcommit 8dd3f534a71f9316e70e618d3d6ed0a6f7396545[m
Author: Susy Costa <susy_rad@hotmail.com>
Date:   Thu Mar 14 00:44:43 2024 +0000

    requierements

[33mcommit 4c6787d5152b6f3f7b8da45f5317fa02ecd5d59d[m
Author: Susy Costa <susy_rad@hotmail.com>
Date:   Thu Mar 14 00:36:27 2024 +0000

    requirements

[33mcommit 445ad33dfbb40ca533325ed382b205c11cd59b0d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Susy Costa <susy_rad@hotmail.com>
Date:   Thu Mar 14 00:01:42 2024 +0000

    app.py

[33mcommit 56b916862358af9001c18965a629bf1d36f5828f[m
Author: Susy Costa <susy_rad@hotmail.com>
Date:   Wed Mar 13 23:57:08 2024 +0000

    front image

[33mcommit 3057fae3dfc0d0ad04917137c4705fe18b158ff1[m
Author: Susy Costa <susy_rad@hotmail.com>
Date:   Wed Mar 13 23:43:01 2024 +0000

    again

[33mcommit ee7890a11ac53651186541e9c64a394ce7fe21af[m
Author: Susy Costa <susy_rad@hotmail.com>
Date:   Wed Mar 13 23:38:32 2024 +0000

    app.py

[33mcommit fb69e428f3671c7bcf45e8370a6ebd6b58ad6726[m
Author: Susy Costa <susy_rad@hotmail.com>
Date:   Wed Mar 13 23:07:16 2024 +0000

    bucket name

[33mcommit 3439d1445eba99fd832db23c9336114ad90eb417[m
Author: Susy Costa <susy_rad@hotmail.com>
Date:   Wed Mar 13 22:36:26 2024 +0000

    app.py

[33mcommit 98bb82dcb6ce22b12f2d99d68a0eaa55e4d7cea6[m
Author: Susy Costa <susy_rad@hotmail.com>
Date:   Wed Mar 13 22:24:35 2024 +0000

    requirements

[33mcommit d926a6fe17af6b77120a632b35b80445f9cb8bb1[m
Author: Susy Costa <susy_rad@hotmail.com>
Date:   Mon Mar 11 23:59:37 2024 +0000

    requirements

[33mcommit 117506391fc1bfb8e9d87f786319c263b6bc2d32[m
Author: Susy Costa <susy_rad@hotmail.com>
Date:   Mon Mar 11 23:36:35 2024 +0000

    requirements

[33mcommit d5322ceac6351d6676e79fbe9ce2093a4a0988f2[m
Author: Susy Costa <susy_rad@hotmail.com>
Date:   Mon Mar 11 23:24:27 2024 +0000

    ---

[33mcommit 2ef7cfd8bc273049f1b804caa32710ae01adf3b4[m
Author: Susy Costa <susy_rad@hotmail.com>
Date:   Mon Mar 11 22:27:33 2024 +0000

    temp file

[33mcommit c4eb1576cadccf9f9190291cfd249dcf7d996d4e[m
Author: Susy Costa <susy_rad@hotmail.com>
Date:   Mon Mar 11 16:53:31 2024 +0000

    requirements

[33mcommit 488048b8a68b7768e10aea9e97708b4f204ce97c[m
Author: Susy Costa <susy_rad@hotmail.com>
Date:   Mon Mar 11 16:39:57 2024 +0000

    last update

[33mcommit 1348fbf6d02361d72c82a724f0bf2c076e53266b[m
Author: Susy Costa <susy_rad@hotmail.com>
Date:   Mon Mar 11 16:33:04 2024 +0000

    last update

[33mcommit fc9ad0882df657551eaefd22371a8530ca6435a4[m
Merge: 493f0540 40a8e23c
Author: Susy Costa <susy_rad@hotmail.com>
Date:   Mon Mar 11 16:26:49 2024 +0000

    Merge branch 'main' of https://github.com/SSOCosta/final-project

[33mcommit 493f0540aacb1eeb1d3296907cbae9eed870639f[m
Author: Susy Costa <susy_rad@hotmail.com>
Date:   Mon Mar 11 16:26:20 2024 +0000

    Sharing Online

[33mcommit 40a8e23ca221f77a377c32b881b6449119d935db[m
Author: Susy Costa <97389644+SSOCosta@users.noreply.github.com>
Date:   Wed Dec 20 17:34:15 2023 +0000

    Update README.md

[33mcommit 8f0eb50dd52dce6236253eaa0776b9a22540ebd8[m
Author: Susy Costa <97389644+SSOCosta@users.noreply.github.com>
Date:   Sun Dec 17 22:59:53 2023 +0000

    Update README.md

[33mcommit c593cc3412efc358859896addb9cfdb00abbbb5c[m
Author: Susy Costa <97389644+SSOCosta@users.noreply.github.com>
Date:   Sun Dec 17 22:55:58 2023 +0000

    Update README.md

[33mcommit faea30a58f3c58a7ffc3aec096c8a167165f881c[m
Author: Susy Costa <97389644+SSOCosta@users.noreply.github.com>
Date:   Sun Dec 17 22:54:04 2023 +0000

    Update README.md

[33mcommit 5ea5d47adaece364de44f405ec460c478dcce533[m
Author: Susy Costa <97389644+SSOCosta@users.noreply.github.com>
Date:   Sun Dec 17 22:52:51 2023 +0000

    Add files via upload

[33mcommit 2200ea27805e1f4770e0cdb3e5fee2791a041ea8[m
Author: Susy Costa <97389644+SSOCosta@users.noreply.github.com>
Date:   Sun Dec 17 22:52:29 2023 +0000

    Delete github_cover

[33mcommit 3617daed7beb047c027151a698839cfbf01e8e8a[m
Author: Susy Costa <97389644+SSOCosta@users.noreply.github.com>
Date:   Sun Dec 17 22:51:31 2023 +0000

    Create github_cover

[33mcommit 7f136e2511f7d6b1e2ac93c94e14cad4c1fe5211[m
Author: SSOCosta <97389644+SSOCosta@users.noreply.github.com>
Date:   Sun Dec 17 02:21:21 2023 +0000

    Update README.md

[33mcommit 18254a5a10012da28f9bd3c6c39ff20f847bbf5b[m
Merge: f2fef7ae 4f376965
Author: Susy Costa <susy_rad@hotmail.com>
Date:   Sun Dec 17 02:09:44 2023 +0000

    Merge branch 'main' of https://github.com/SSOCosta/final-project
    Merge branch 'main' of https://github.com/SSOCosta/final-project
    
    Integrating the latest changes from the main branch to incorporate new features and resolve conflicts.

[33mcommit f2fef7ae67fcde2ad79ac73cf39a29e2f694ca74[m
Author: Susy Costa <susy_rad@hotmail.com>
Date:   Sun Dec 17 02:08:57 2023 +0000

    Final Project Complete

[33mcommit 4f376965b11fedf95a32ac5705fe0e0e1d021c9b[m
Author: SSOCosta <97389644+SSOCosta@users.noreply.github.com>
Date:   Sun Dec 17 02:08:10 2023 +0000

    Update README.md

[33mcommit 997ad83c5e8618929ab14b115e32ce527677b023[m
Author: SSOCosta <97389644+SSOCosta@users.noreply.github.com>
Date:   Sun Dec 17 02:05:20 2023 +0000

    Update README.md

[33mcommit 3352704c94445581bb49bdb49eb54fe7eb38ce37[m
Author: Susy Costa <susy_rad@hotmail.com>
Date:   Sun Dec 17 01:56:51 2023 +0000

    Add image directories

[33mcommit df8eb88209a8f314cbab027aa4cd6cfeb00a446c[m
Author: Susy Costa <susy_rad@hotmail.com>
Date:   Sun Dec 17 01:54:10 2023 +0000

    Allow all files in .gitignore

[33mcommit 28c4b0a63418d7b0ed9a33521d854aa185b2813c[m
Author: Susy Costa <susy_rad@hotmail.com>
Date:   Sun Dec 17 01:52:23 2023 +0000

    Remove LFS filters for image files

[33mcommit 5d92f00f680dc82702c4a300e2f0f55ca7fbf928[m
Merge: c86d448c 2d686fd4
Author: Susy Costa <susy_rad@hotmail.com>
Date:   Sun Dec 17 01:43:17 2023 +0000

    Bringing in the latest changes from the main branch to incorporate new features and bug fixes.Merge branch 'main' of https://github.com/SSOCosta/final-project

[33mcommit c86d448ccf288a2402a0eee4cb05d0f93ac611e9[m
Author: Susy Costa <susy_rad@hotmail.com>
Date:   Sun Dec 17 01:41:37 2023 +0000

    Final Project Completed

[33mcommit 2d686fd4a140e8529fbb8265d4c9fe54d51b0325[m
Author: SSOCosta <97389644+SSOCosta@users.noreply.github.com>
Date:   Sun Dec 17 00:57:06 2023 +0000

    Update README.md

[33mcommit c5f79bab7bcc79df46576c967078b7784ac33395[m
Author: SSOCosta <97389644+SSOCosta@users.noreply.github.com>
Date:   Sun Dec 17 00:56:09 2023 +0000

    Update README.md

[33mcommit cec23d0b45a3f964c647fd09045385193acb2d50[m
Author: SSOCosta <97389644+SSOCosta@users.noreply.github.com>
Date:   Sun Dec 17 00:55:11 2023 +0000

    Update README.md

[33mcommit 43303c4ba94016f12270fc4a63ae2595eadc8d82[m
Author: SSOCosta <97389644+SSOCosta@users.noreply.github.com>
Date:   Sun Dec 17 00:54:14 2023 +0000

    Update README.md

[33mcommit 4be9f72d423785cb0b2d256cf87baa48d53f3374[m
Author: SSOCosta <97389644+SSOCosta@users.noreply.github.com>
Date:   Sun Dec 17 00:20:36 2023 +0000

    Delete Presentation/Presentation.docx

[33mcommit 199cebf7612cfdd6f5aaf6bfa8b017a4a681b0fe[m
Author: SSOCosta <97389644+SSOCosta@users.noreply.github.com>
Date